/* common shared styles */
body{
    font-family: 'Mulish', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clr-primary{
    color: #FF5400;

}
.choose-section-column-heading{
    color: #131318;
   font-weight: 800;
   margin-top: 32px;
   margin-bottom: 32px;
}
.choose-section-descryption{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
}
/* navigation section styles  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 36px auto;
    

}
.nav-menu{
    display: none; 
    font-size: 2.4rem;

}
.logo-heading-container{
    display: flex;
    align-items: center;
    
}
nav div h3{
    color: #131318;
    font-size: 2.4rem;
    font-weight: 800;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 44px;
}
nav ul li{
    list-style: none;
   

}
nav ul li a {
    text-decoration: none;
    color: #424247;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}
nav ul li a span{
    font-weight: 700;
}
nav div img{
    width:3.1rem;
    height: 3rem;
    margin-right: 16px;
    

}

/* banner section styles  */
.banner{
    background:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%) ,url('images/Group\ 13\ \(1\)\ \(1\).png');
    width: 90%;
    margin:0 auto;
    height: 500px;
    border-radius:1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    /* margin: 60px; */
}


.banner .banner-row1 h1{
    color: #FFF;
    font-size:3rem;
    font-weight: 800;
    margin-bottom: 24px;
    text-align: center; 
}
.banner .banner-row1 p{
    color: #FFF;
    text-align: center; 
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; 
    margin-bottom: 64px;

}

.form_container{
    display: flex;
    gap: 24px;
}
.banner-row2 form button {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: 0;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    text-align: start;
    padding-left:  20px;

}
.banner-row2 form select {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
    border: 0;
    text-align: start;
    padding-left:  20px;

}

.banner-row2{
    padding: 16px;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
   
}
.btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400 !important;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
}

.banner-row2 .form_container .find_btn button span,
.banner-row2 .form_container .find_btn button i{
    color: white;
    font-weight: 700;
}

.banner-row2 .form_container .find_btn button i{
    margin-right: 10px;
}
/* about section styles */
.about-sction{
    width: 90%;
    margin: 0 auto;
    margin-top: 75px;
}
.about-content{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.about-sction .choose-section-column-heading h3{
    font-size: 2.4rem;

}
.about-section-heading-descryption p{
    text-align: justify;
    margin-bottom: 24px;
}
.about-section-heading-descryption{
    max-width: 520px;
}

.about-section-img{
    max-width: 540px;

}

.about-section-img img{
    width: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center;
}

 /* Our Popular Tours section styles  */
 .popular-tours-section{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    margin-top: 75px;
 }
 .popular-tours-column1-container{
    width: 50%;
 }
 .popular-tours-column2-container{
    width: 50%;
 }
 .popular-tours-column2-container img{
    width: 100%;
    
 }
 .popular-tours-column1-container h3{
    color: #131318;
    /* text-align: center; */
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 24px;
 }
 .popular-tours-column1-container p {
     color: rgba(19, 19, 24, 0.70);
     font-size: 1rem;
     font-weight: 400;
     line-height: 26px;
     max-width: 577px;

 }

 .popular-tours-column1-container ul {
    padding: 20px;
 }
 .popular-tours-column1-container ul li {
     margin: 16px;
     color: rgba(19, 19, 24, 0.70);
     font-family: Mulish;
     font-size: 1rem;
     font-weight: 400;
     line-height: 26px;

 }
 .popular-tours-column1-container button {
     color: #FFF;
     text-align: center;
     font-size: 1rem;
     font-weight: 800;
     border-radius: 8px;
     background: #FF5400;
     width: 174px;
     height: 52px;
     border: 0;
     margin-top: 35px;
}
 /* Your Destination section styles  */
 .destination-section{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 75px;
    margin-top: 75px;
    
}
.destination-section .destination-section-descryption{
    text-align: center;
    
}
.destination-section-descryption h3 {
    color: #131318;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;

}
.container{
  
    width: 90%;
    min-height: 900px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
    column-gap: 15px;
}
.container .items1 h2 ,
.container .items2 h2 ,
.container .items3 h2 ,
.container .items4 h2 ,
.container .items5 h2 ,
.container .items6 h2 ,
.container .items7 h2 {
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;


}


.container .items1{
    display: grid;
    place-items: center;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 16px;
    grid-column: 1 / 7;
    grid-row: 1 / 2;
}

.container .items2{
    display: grid;
    place-items: center;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(images/Rectangle\ 8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 16px;
    grid-column: 7 / -1;
    grid-row: 1 / 2;
}

.container .items3{
    display: grid;
    place-items: center;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 16px;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.container .items4{
    display: grid;
    place-items: center;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 16px;
    grid-column: 4 / 9;
    grid-row: 2 / 3;
}

.container .items5{
    display: grid;
    place-items: center;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 16px;
    grid-column: 9 / -1;
    grid-row: 2 / 3;
}

.container .items6{
    display: grid;
    place-items: center;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(images/Rectangle\ 11.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 16px;
    grid-column: 1 / 6;
    grid-row: 3 / -1;
}

.container .items7{
    display: grid;
    place-items: center;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(images/Rectangle\ 10.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    border-radius: 16px;
    grid-column: 6 / -1;
    grid-row: 3/ -1;
}



/* choose-section styles */
.choose-section {
    width: 90%;
    margin: 0 auto;
    
   
}
.choose-section-heading{
    text-align: center;
    color: #131318;
    font-size: 2.4rem;
    font-weight: 800;
    margin-bottom: 24px;

}
.descryption{
    text-align:center;
    margin-bottom: 48px;
}

.choose-section-row{
    display: flex;
    justify-content: space-between;
    

}
.choose-section-column1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    margin-right: 24px;
    padding: 32px;
    width: 50%;
    
}

.choose-section-column2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
    width: 50%;
}
.choose-section-row2{
    display: flex;
    margin: 0 auto;
    width: 50%;
    
    
}
.choose-section-row2-column{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-top: 24px;
    text-align: start;
    padding: 32px;   
    
} 
/* Newsletter section styles  */
.newsletter-section{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 20px;
    margin-top: 75px;
    min-height: 422px;
}
.newsletter-section-row1{
   
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
    width: 50%;
    display: flex;
    flex-direction: column;
      
   
}
.newsletter-section-row1 input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    min-height: 52px;
    margin-top: 12px;
    border: 0;
    padding-left: 20px;
   
}
hr {
    margin: 24px 0px;
    max-width: 393px;  
}

.newsletter-section-row1 button {
    width: 100%;
    min-height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size:1rem;
    font-weight: 800;
    border: 0;
    margin-top: 12px;
    
}
.newsletter-section-row1-img {
    width: 70%;
    position:relative;  
}
.newsletter-section-row1-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 16px;
}

.travel-com {
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    max-width: 324px;
    padding:30px;
    position:absolute;
    bottom: 60px;
    right: 10px;
    transform: rotate(-25deg);
    text-align: center;
   
}

.travel-com h3 {
    font-size:2rem;
    font-weight: 800;
    margin: 0;

}
.travel-com p{
    font-size: 1.2rem;
    font-weight: 400;
}
/* footer section styles  */
.footer-section{
    display: flex;
    margin-top: 75px;
    background-color: rgba(19, 19, 24, 0.05);
}
.footer-container{
    width: 90%;
    margin: 0 auto;
}
.footer-descryption{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
    margin-bottom: 15px;
    
}

.footer-descryption img{
    width:3.1rem;
    height: 3rem;
    margin-right: 16px;
    

}
.footer-descryption h3 {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;

}
.text{
  text-align: center;
}
.social{
    display: flex;
    justify-content: center;
   
}
.social a{
    margin:20px;
    color:black;
    
}
.line {
    max-width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin: 0 auto;
    margin-bottom: 50px;
}
.last-pera{
    text-align: center;
    margin-bottom: 110px;
}



/* small device */
@media screen and (max-width:576px) {
    .banner, .popular-tours-section , .choose-section-row , .choose-section-row2 ,.newsletter-section , .about-sction{
        flex-direction: column;
        height: auto;

    }
    .banner-row2{
        margin-bottom: 50px;
        width: 80%;
    }
    .form_container{
        align-items: center;
    }

    .popular-tours-column2-container {
        margin-top:25px;
        max-width: 100%;
    
    }
    .choose-section-column1{
        margin-bottom: 24px;
        margin-right: 0px;
    }
    .choose-section-row2 ,
    .choose-section-column1,
    .choose-section-column2{
       
        margin: 0 auto;
        width: 100%; 
           
    }
    nav ul{
        display: none;
    }
    .nav-menu{
        display: block;
    }
    .form_container{
        flex-direction: column;
    }
    .about-section-heading-descryption , .popular-tours-column1-container ,.popular-tours-column2-container , .about-section-img, .newsletter-section-row1-img , .newsletter-section-row1 ,.form-container
    {
        width: 100%;
        /* gap: 25px; */
    }  
    .about-content{
        flex-direction: column;
    } 
    .choose-section-column1{
        margin-bottom: 24px;
    }
    .container{
        grid-template-rows: repeat(7,1fr);
    }
    .container .items1 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }
    .container .items2 {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
    .container .items3 {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
    }
    .container .items4 {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
    }
    .container .items5 {
        grid-column: 1 / -1;
        grid-row: 5 / 6;
    }
    .container .items6 {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
    }
    .container .items7 {
        grid-column: 1 / -1;
        grid-row: 7 / -1;
    }
    
}
/* medium device */
@media screen and (min-width: 576px) and (max-width: 768px){
    nav{
        flex-direction: column;
        gap: 20px;
    }
    .form_container{
        flex-direction: column;
    }
    .banner .banner-row1 p {
        margin-bottom: 10px;
    }
    .about-content{
        flex-direction: column;
        align-items: center;
    }
    .travel-com{
        padding: 15px;
    }
    

} 
@media screen and (min-width:768px) and (max-width: 992px){
    .form_container{
        flex-wrap: wrap;
        justify-content: center;
    }
    /* .about-content{
        flex-wrap: wrap;
    } */
    .about-section-heading-descryption p{
        width: 50%;
    }
    

} 

